<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>successful</title>
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            text-decoration: none;
            list-style: none;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            width: 300px;
            height: 50vh;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .top{
            height: 25vh;
            width: 100%;
            background-color: #7494ec;
            color: white;
            border-radius: 10px 10px 0 0;
        }
        .fa-regular{
            font-size: 40px;
            margin-top: 7vh;
        }
        .h3{
            margin-top: 20px;
        }
        .p{
            margin-top: 20px;
            padding: 0 10px;
            color: #7494ec;
        }
        button{
            border: none;
            border-radius: 5px;
            padding: 10px 35px;
            color: white;
            background-color: #7494ec;
        }
        button:hover{
            background-color: #4a6bbf;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <i class="fa-regular
            fa-circle-check"></i>
            <h3>succès</h3>
        </div>
        <div class="bottom">
            <p>Ton compte a été créé avec succès.</p>
            <a href="login.html">
                <button>Continuer</button>
            </a>        
        </div>
    </div>
</body>
</html>
